{
  "name": "portfolio-v3",
  "private": true,
  "description": "Portfolio v3 of Tim Lorent",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "typecheck": "tsc --project . --noEmit"
  },
  "dependencies": {
    "@types/react-helmet": "^6.1.0",
    "@types/styled-components": "^5.1.4",
    "babel-plugin-styled-components": "^1.11.1",
    "framer-motion": "^3.1.1",
    "gatsby": "^2.26.1",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-styled-components": "^3.3.14",
    "gatsby-source-filesystem": "^2.4.2",
    "gatsby-transformer-remark": "^2.9.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.0",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "gatsby-plugin-eslint": "^2.0.8",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "2.2.1",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run typecheck && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}?(x)": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
